{
  "id": "ekd-phase1",
  "name": "EKD P0",
  "version": "0.1.0",
  "minAppVersion": "1.13.0",
  "description": "Run Phase 1 portability smoke and create P0 snapshots through the shared core.",
  "isDesktopOnly": false
}
