{
  "name": "@ekd/obsidian-plugin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Obsidian shell for Phase 1 portability smoke and the Phase 5-B P0 snapshot entry point.",
  "dependencies": {
    "@ekd/adapters": "workspace:0.1.0",
    "@ekd/core": "workspace:0.1.0",
    "@ekd/crypto": "workspace:0.1.0",
    "@ekd/smoke": "workspace:0.1.0"
  },
  "devDependencies": {
    "esbuild": "0.24.2",
    "obsidian": "1.13.1"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.typecheck.json",
    "test": "vitest run --passWithNoTests",
    "build": "node build.mjs"
  }
}
